{

    "name": "Reddit Post Parser",
    "version": "0.5",
    "manifest_version": 2,
    "description": "This extension facilitates extracting data about a reddit post.",


	"background": {
        "scripts": 
        [
            "event.js",
            "jquery-3.2.1.min.js"
        ]
	},

    "permissions":
    [
        "tabs",
        "contextMenus",
        "http://www.reddit.com/*"
    ]
}
