{

    "name": "Reddit Post Parser",
    "version": "1.01",
    "manifest_version": 2,
    "description": "This extension facilitates extracting data about a reddit post.",


    "browser_action":
    {
        "default_icon": "icon.png",
        "default_popup": "mypopup.html"
    },

    "content_scripts":
    [
        {
            "matches": ["<all_urls>"],
            "js":[
                "JS/jszip.js",
                "JS/xlsx.js",
                "JS/APITalk.js",
                "JS/FileParse.js",
                "JS/main.js"

            ]
        }
    ],

    "permissions":
    [
        "downloads",
        "tabs",
        "storage",
        "contextMenus"

    ]
}
